spring.application.name=uber
spring.data.mongodb.uri=mongodb://localhost:27017/uber
server.port=8080


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratik04pratik@gmail.com
spring.mail.password=hltjfxdzciesqnmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Corrected configuration
socket.server.host=localhost
socket.server.port=8082




osrm.base.url=http://router.project-osrm.org